{
  "pages": [
    "pages/index/index",
    "pages/user/user",
    "pages/stuInfo/stuInfo",
    "pages/service/service",
    "pages/service/Xiaoli/Xiaoli",
    "pages/service/school_card/school_card",
    "pages/examinfo/examinfo",
    "pages/new/new"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#19448e",
    "navigationBarTitleText": "Hi~江海大",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#888",
    "selectedColor": "#111",
    "backgroundColor": "#fff",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath":"images/index.png",
        "selectedIconPath":"images/s_index.png"
      },
      {
        "pagePath": "pages/service/service",
        "text": "校内服务",
        "iconPath":"images/service.png",
        "selectedIconPath":"images/s_service.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "我的",
        "iconPath":"images/user.png",
        "selectedIconPath":"images/s_user.png"
      }
    ]
  }
}